<!DOCTYPE html>
<html>
    <head>
        <!--Linking into html document-->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4oU81TZq3-aRNjKRCoD9tG6iNluYEKzc&callback=initMap"></script>

        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            h1 {
                background: linear-gradient(rgba(128, 128, 128, 0.193), rgba(92, 92, 92, 0.518));
                border-radius: 10px;
                margin-bottom: 20px;
            }
        
            h2 {
                margin-bottom: 5px;
            }
        
            body {
                margin: center;
            }
        
            .bodyContainer {
                align-items: center;
                flex-direction: column;
                display: flex;
                background: linear-gradient(1deg, rgb(141, 141, 141), rgb(224, 224, 224));
                width: 95%;
                margin: auto;
                margin-top: 10px;
                border: 1px;
                border-color: red;
                border-radius: 1pc;
                padding: 10px;
                padding-bottom: 50px;
            }
        
            iframe {
                width: 90%;
                overflow: hidden;
                border: 2px;
            }
        
            #map {
                height: 500px;
                width: 100%;
            }
        
            .submitContainer {
                display: flex;
                flex-direction: column;
                padding-top: 30px;
            }
        
            .question {
                display: flex;
                flex-direction: column;
            }
        
            section {
                display: flex;
                flex-direction: column;
                width: 90%;
            }
        
            #next {
                border-radius: 10px;
                background: linear-gradient(100deg, red, blue);
                color: aliceblue;
                font-weight: bold;
                font-size: large;
                width: 300px;
                margin: auto;
                transition: 0.05s;
            }
        
            #next:hover {
                background: linear-gradient(100deg, rgb(255, 87, 87), rgb(87, 87, 255));
            }
        
            #next:active {
                background: rgb(85, 85, 85);
        
            }
        
            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 2;
                cursor: pointer;
            }
        
            #score {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 40px;
                color: white;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transition: 1s;
            }
        
            #error {
                color: rgb(122, 1, 1);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            #status {
                color: black;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0px;
                padding-top: 5px;
                font-weight: bold;
        
            }
        </style>
    </head>
    <body>
        <div class="bodyContainer">
            <h1>Google Map of CSUN</h1>
            <div class="question">
                <h2 id="question">Question</h2>
            </div>
            <!--Map-->
            <div id="map"></div>
            <div id="overlay" onclick="offOverlay()"><p id="score"></p></div>
            <p id="status"></p>
            <p id="error"></p>
            <section>
                <div class="submitContainer">
                    <input type="button" id="next" onclick="setQuestion()" value="Next">
                </div>
            </section>
        </div>



        <script>
            //Global Variables
            var questionNum = 0;
            var response = null;
            var map;
            var rec;
            var score = 0;

            window.onload = function () {
                initMap();
                setQuestion();
            }

            //Bounds for locations
            const jacaranda = { north: 34.242128, south: 34.241002, east: -118.527791, west: -118.529473 };
            const jerome = { north: 34.239110, south: 34.238609, east: -118.530195, west: -118.531579 };
            const bookStore = { north: 34.237784, south: 34.236990, east: -118.527607, west: -118.528784 };
            const sierra = { north: 34.238474, south: 34.238093, east: -118.530001, west: -118.531433 };
            const liveOak = { north: 34.238392, south: 34.238175, east: -118.527601, west: -118.528811 };


            function initMap() {
                //Map Config
                var options = {
                    zoom: 16.6,
                    center: { lat: 34.2394448, lng: -118.529148 },
                    zoomControl: false,
                    gestureHandling: "none",
                    disableDefaultUI: true
                }
                //Map Object
                map = new google.maps.Map(document.getElementById("map"), options);

                //Rectangle Object
                rec = new google.maps.Rectangle();

                //Checks wether the click is in the correct area.
                rec.addListener("dblclick", function () {
                    withinBounds(rec);
                });
                map.addListener("dblclick", function () {
                    outOfBounds(rec);
                });
            }


            function withinBounds(shape) {
                if (response == null) {
                    shape.setOptions({
                        strokeColor: "green",
                        fillColor: "green",
                        strokeOpacity: 1,
                        fillOpacity: 0.5
                    })
                    document.getElementById("status").innerHTML = "Answer is correct!";
                    document.getElementById("error").innerHTML = "";
                    response = true;
                    score += 1;
                }
            }
            function outOfBounds(shape) {
                if (response == null) {
                    shape.setOptions({
                        strokeColor: "red",
                        fillColor: "red",
                        strokeOpacity: 1,
                        fillOpacity: 0.5
                    })
                    document.getElementById("status").innerHTML = "Answer is wrong!";
                    document.getElementById("error").innerHTML = "";
                    response = false;
                }
            }
            function setNewBox(region) {
                new google.maps.Rectangle(rec, rec.setOptions({
                    map: map,
                    strokeOpacity: 0,
                    fillOpacity: 0,
                    fillColor: "black",
                    strokeColor: "black",
                    clickable: true,
                    bounds: region
                }));
            }
            //Resetting attributes
            function removeRectangle() {
                rec.setMap(null);
                rec.setBounds(null);
            }

            //Overlay for displaying score
            function overlay() {
                document.getElementById("overlay").style.display = "block";
                document.getElementById("score").innerHTML = "You scored " + score + " out of a possible 5 correct!";
            }
            function offOverlay() {
                document.getElementById("overlay").style.display = "none";
            }

            //Quiz Functions
            function setQuestion() {
                document.getElementById("error").innerHTML = "";
                document.getElementById("status").innerHTML = "";
                if (response != null || questionNum == 0) {
                    switch (questionNum) {
                        case 0:
                            //Question 1
                            removeRectangle();
                            document.getElementById("question").innerHTML = "Where is the Jerome Richfield Building?";
                            setNewBox(jerome);
                            break;
                        case 1:
                            //Question 2
                            removeRectangle();
                            document.getElementById("question").innerHTML = "Where is the Live Oak Building?";
                            setNewBox(liveOak);
                            break;
                        case 2:
                            //Question 3
                            removeRectangle();
                            document.getElementById("question").innerHTML = "Where is the Sierra Building?";
                            setNewBox(sierra);
                            break;
                        case 3:
                            //Question 4
                            removeRectangle();
                            document.getElementById("question").innerHTML = "Where is the Book Store?";
                            setNewBox(bookStore);
                            break;
                        case 4:
                            //Question 5
                            removeRectangle();
                            document.getElementById("question").innerHTML = "Where is the Jacaranda?";
                            setNewBox(jacaranda);
                            //Changing to make value to submit.
                            document.getElementById("next").type = "submit";
                            document.getElementById("next").value = "Submit";

                            break;
                        case 5:
                            //Finished with the Quiz and add overlay.
                            document.getElementById("next").onclick = overlay();
                            overlay();
                            break;
                        default:
                            //Error
                            document.getElementById("error").innerHTML = "Something Broke :(";
                            break;
                    }

                    //Increment to the next question.
                    questionNum += 1;
                    response = null;

                } else {
                    //Error case for it there is no selection.
                    document.getElementById("error").innerHTML = "First make a selection.";
                }
            }


        </script>
    </body>
</html>